#version 450
#define TS 256
#define vec 4
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = TS, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Dimensions {
    uint M;
    uint N;
    uint K;
} dims;

layout(set = 0, binding = 0) readonly restrict buffer MatrixA { vec4 A[]; };
layout(set = 0, binding = 1) readonly restrict buffer MatrixB { uvec4 B[]; };
layout(set = 0, binding = 2) writeonly restrict buffer MatrixC { float C[]; };
layout(set = 0, binding = 3) readonly restrict buffer MatrixD { vec4 scale[]; };
layout(set = 0, binding = 4) readonly restrict buffer MatrixE { vec4 zeroPoint[]; };

shared vec4 aSub[2][TS];
shared vec4 scaleSub[2][TS];
shared vec4 zeroSub[2][TS];

const uvec4 lowShifts  = uvec4(0, 4, 8, 12);  
const uvec4 highShifts = uvec4(16, 20, 24, 28);

vec4 unpackInt4x4(uint packedComponent, uvec4 shiftOffsets) {
    return vec4(uvec4(packedComponent) >> shiftOffsets & uvec4(0xF));
}

void main() {
    uint col = gl_LocalInvocationID.x;
    uint globalCol = gl_WorkGroupID.x*TS + col;
    if (globalCol >= dims.N) return;
    uint scaleIdx = gl_WorkGroupID.x * dims.K / vec + col;
    
    float acc = 0.0;
    uint numTiles = (dims.K + TS - 1) / TS / vec;
    aSub[0][col] = A[col];
    scaleSub[0][col] = scale[scaleIdx];
    zeroSub[0][col] = zeroPoint[scaleIdx];

    barrier();
    uint baseRow = 0;
    for (uint t = 0; t < numTiles; t++) {
        uint tiledColA = t * TS + col;
        uint cur = t & 1, nxt = (t+1) & 1;
        if (t+1 < numTiles) {
            aSub[nxt][col] = A[(t+1)*TS + col];
            scaleSub[nxt][col] = scale[(t+1)*TS + scaleIdx];
            zeroSub[nxt][col] = zeroPoint[(t+1)*TS + scaleIdx];
        }

        #pragma unroll
        for (uint k=0;k<TS; k+=8) {
            uvec4 rawInput = B[baseRow + globalCol];
            vec4 w0 = unpackInt4x4(rawInput.x, lowShifts) * scaleSub[cur][k] - zeroSub[cur][k];
            vec4 w1 = unpackInt4x4(rawInput.x, highShifts) * scaleSub[cur][k+1] - zeroSub[cur][k+1];
            vec4 w2 = unpackInt4x4(rawInput.y, lowShifts) * scaleSub[cur][k+2] - zeroSub[cur][k+2];
            vec4 w3 = unpackInt4x4(rawInput.y, highShifts) * scaleSub[cur][k+3] - zeroSub[cur][k+3];
            vec4 w4 = unpackInt4x4(rawInput.z, lowShifts) * scaleSub[cur][k+4] - zeroSub[cur][k+4];
            vec4 w5 = unpackInt4x4(rawInput.z, highShifts) * scaleSub[cur][k+5] - zeroSub[cur][k+5];
            vec4 w6 = unpackInt4x4(rawInput.w, lowShifts) * scaleSub[cur][k+6] - zeroSub[cur][k+6];
            vec4 w7 = unpackInt4x4(rawInput.w, highShifts) * scaleSub[cur][k+7] - zeroSub[cur][k+7];

            acc += dot(aSub[cur][k], w0);
            acc += dot(aSub[cur][k+1], w1);
            acc += dot(aSub[cur][k+2], w2);
            acc += dot(aSub[cur][k+3], w3);
            acc += dot(aSub[cur][k+4], w4);
            acc += dot(aSub[cur][k+5], w5);
            acc += dot(aSub[cur][k+6], w6);
            acc += dot(aSub[cur][k+7], w7);
            baseRow += dims.N;
        }
        
        barrier();
    }
    C[globalCol] = acc;
}
