#version 450
#define TS 256
#define vec 4
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = TS, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Dimensions {
    uint M;
    uint N;
    uint K;
} dims;

layout(set = 0, binding = 0) readonly buffer MatrixA { vec4 A[]; };
layout(set = 0, binding = 1) readonly buffer MatrixB { float B[]; };
layout(set = 0, binding = 2) writeonly buffer MatrixC { float C[]; };

shared vec4 Asub[TS];

void main() {
    uint col = gl_LocalInvocationID.x;
    uint globalCol = gl_WorkGroupID.x*TS + col;
    
    float acc = 0.0;
    uint numTiles = (dims.K + TS - 1) / TS / vec;
    for (uint t = 0; t < numTiles; t++) {
        uint tiledColA = t * TS + col;
        Asub[col] = A[tiledColA];
        barrier();
        memoryBarrierBuffer();
        for (uint k=0;k<TS; k++) {
            uint row = t * TS*vec + k*vec;
            vec4 Bsub = {B[(row)*dims.N + globalCol], B[(row+1)*dims.N + globalCol], B[(row+2)*dims.N + globalCol], B[(row+3)*dims.N + globalCol]};
                
            acc += dot(Asub[k], Bsub);
        }
        barrier();
        memoryBarrierBuffer();
    }
    if (globalCol < dims.N) {
        C[globalCol] = acc;
    }
}
