#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_shader_atomic_float : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#define TS 256
#define vec 4
#define d_model 4096
#define h_dim = 128

layout(local_size_x = TS, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Dimensions {
    uint M;
    uint N;
    uint K;
} dims;

const float EPSILON = 1e-5;

layout(set = 0, binding = 0) buffer DataBuffer { vec4 x[]; };
layout(set = 0, binding = 1) readonly buffer GammaBuffer { vec4 gamma[]; };
layout(set = 0, binding = 2) readonly buffer weightBuffer { float w[]; };
layout(set = 0, binding = 3) writeonly buffer outBuffer { float y[]; };


shared float shared_sum;
shared vec4 cache[d_model/vec];

void main() {
    uint tid = gl_LocalInvocationID.x;
    
    float sum_sq = 0.0;

    uint numTiles = (d_model + TS - 1) / TS / vec;
    for (uint t = 0; t < numTiles; t++) {
        uint idx = t * TS + tid;
        vec4 val = x[idx];
        cache[idx] = val;
        sum_sq += dot(val, val);
    }

    sum_sq = subgroupAdd(sum_sq);

    if (subgroupElect()) {
        if (gl_SubgroupID == 0) {
            shared_sum = 0.0;
        }
        barrier();
        memoryBarrierBuffer();
        atomicAdd(shared_sum, sum_sq);
    }

    barrier();
    memoryBarrierBuffer();

    float inv_rms = 1.0/(sqrt((shared_sum / float(d_model)) + EPSILON));

    for (uint t = 0; t < numTiles; t++) {
        uint idx = t * TS + tid;
        cache[idx] = cache[idx] * gamma[idx] * inv_rms;
    }
    barrier();
    memoryBarrierBuffer();

    uint globalCol = gl_WorkGroupID.x*TS + tid;
    if (tid >= h_dim) globalCol -= h_dim;
    float acc = 0.0;
    for (uint i = 0; i < dims.K/vec; i+=2) {
        uint QKVRow = i*vec;
        uint XRow = i;
        if (tid >= h_dim) QKVRow += vec;
        vec4 Wsub = {w[(QKVRow)*dims.K + globalCol], w[(QKVRow+1)*dims.K + globalCol], w[(QKVRow+2)*dims.K + globalCol], w[(QKVRow+3)*dims.K + globalCol]};
        acc += dot(cache[i], Wsub);
    }

    
    if (globalCol < dims.N) {
        y[globalCol] = acc;
    }
}