#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_shader_atomic_float : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#define TS 256
#define vec 4
#define d_model 4096

layout(local_size_x = TS, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Dimensions {
    uint M;
    uint N;
    uint K;
} dims;

const float EPSILON = 1e-5;

layout(set = 0, binding = 0) buffer DataBuffer { vec4 x[]; };
layout(set = 0, binding = 1) readonly buffer GammaBuffer { vec4 gamma[]; };
layout(set = 0, binding = 2) readonly buffer weightBuffer { float w[]; };
layout(set = 0, binding = 3) writeonly buffer outBuffer { float y[]; };


shared float shared_sum;
shared vec4 cache[d_model/vec];

void main() {
    uint row = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    
    float sum_sq = 0.0;

    uint numTiles = (d_model + TS - 1) / TS / vec;
    for (uint t = 0; t < numTiles; t++) {
        uint idx = t * TS + tid;
        vec4 val = x[idx];
        cache[idx] = val;
        sum_sq += dot(val, val);
    }

    sum_sq = subgroupAdd(sum_sq);

    if (subgroupElect()) {
        if (gl_SubgroupID == 0) {
            shared_sum = 0.0;
        }
        barrier();
        memoryBarrierBuffer();
        atomicAdd(shared_sum, sum_sq);
    }

    barrier();
    memoryBarrierBuffer();

    float rms = sqrt((shared_sum / float(d_model)) + EPSILON);
    float inv_rms = 1.0 / rms;

    for (uint t = 0; t < numTiles; t++) {
        uint idx = t * TS + tid;
        cache[idx] = cache[idx] * gamma[idx] * inv_rms;
    }

    uint col = gl_LocalInvocationID.x;
    uint globalCol = gl_WorkGroupID.x*TS + col;
    
    float acc = 0.0;
    for (uint t = 0; t < numTiles; t++) {
        for (uint k=0;k<TS; k++) {
            uint row = t * TS*vec + k*vec;
            vec4 Wsub = {w[(row)*dims.K + globalCol], w[(row+1)*dims.K + globalCol], w[(row+2)*dims.K + globalCol], w[(row+3)*dims.K + globalCol]};
                
            acc += dot(cache[k], Wsub);
        }
        barrier();
        memoryBarrierBuffer();
    }
    
    if (globalCol < dims.N) {
        y[globalCol] = acc;
    }
}