#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_shader_atomic_float : enable
#define TS 256
#define vec 4
#define d_model 4096

layout(local_size_x = TS, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Dimensions {
    uint M;
    uint N;
    uint K;
} dims;

const float EPSILON = 1e-5;

layout(set = 0, binding = 0) readonly restrict buffer MatrixA { vec4 x[]; };
layout(set = 0, binding = 1) readonly restrict buffer MatrixB { vec4 gamma[]; };
layout(set = 0, binding = 2) readonly restrict buffer MatrixC { uvec4 gate[]; };
layout(set = 0, binding = 3) readonly restrict buffer MatrixD { uvec4 up[]; };
layout(set = 0, binding = 4) writeonly restrict buffer MatrixE { float y[]; };
layout(set = 0, binding = 5) readonly restrict buffer MatrixF { vec4 scaleGate[]; };
layout(set = 0, binding = 6) readonly restrict buffer MatrixG { vec4 zeroPointGate[]; };

shared float shared_sum;
shared vec4 cache[d_model/vec];
shared vec4 scaleSubGate[d_model/vec];
shared vec4 zeroSubGate[d_model/vec];

vec4 unpackUint8x4(uint packedData) {
    uvec4 bytes = (uvec4(packedData) >> uvec4(0, 8, 16, 24)) & uvec4(0xFF);
    return vec4(bytes); 
}

void main() {
    uint col = gl_LocalInvocationID.x;
    uint globalCol = gl_WorkGroupID.x*TS + col;
    if (globalCol >= dims.N) return;
    uint scaleIdx = gl_WorkGroupID.x * dims.K / vec;
    
    float sum_sq = 0.0;
    uint numTiles = (d_model + TS - 1) / TS / vec;
    for (uint t = 0; t < dims.K/vec; t+=TS) {
        uint idx = t + col;
        vec4 val = x[idx];
        cache[idx] = val * gamma[idx];
        scaleSubGate[idx] = scaleGate[idx + scaleIdx];
        zeroSubGate[idx] = zeroPointGate[idx + scaleIdx];
        // scaleSubUp[idx] = scaleUp[idx + scaleIdx];
        // zeroSubUp[idx] = zeroPointUp[idx + scaleIdx];
        sum_sq += dot(val, val);
    }

    sum_sq = subgroupAdd(sum_sq);

    if (subgroupElect()) {
        if (gl_SubgroupID == 0) {
            shared_sum = 0.0;
        }
        barrier();
        atomicAdd(shared_sum, sum_sq);
    }
    barrier();
    float rms = sqrt((shared_sum / float(d_model)) + EPSILON);
    float inv_rms = 1.0 / rms;
    
    float gateResult = 0.0;
    float upResult = 0.0;
    uint baseRow = 0;
    #pragma unroll
    for (uint k=0;k<dims.K/vec; k+=4) {
        vec4 tempA0 = cache[k] * inv_rms;
        vec4 tempA1 = cache[k+1] * inv_rms;
        vec4 tempA2 = cache[k+2] * inv_rms;
        vec4 tempA3 = cache[k+3] * inv_rms;

        uvec4 rawInput = gate[baseRow + globalCol];
        vec4 w0 = unpackUint8x4(rawInput.x) * scaleSubGate[k] - zeroSubGate[k];
        vec4 w1 = unpackUint8x4(rawInput.y) * scaleSubGate[k+1] - zeroSubGate[k+1];
        vec4 w2 = unpackUint8x4(rawInput.z) * scaleSubGate[k+2] - zeroSubGate[k+2];
        vec4 w3 = unpackUint8x4(rawInput.w) * scaleSubGate[k+3] - zeroSubGate[k+3];
        gateResult += dot(tempA0, w0);
        gateResult += dot(tempA1, w1);
        gateResult += dot(tempA2, w2);
        gateResult += dot(tempA3, w3);

        rawInput = up[baseRow + globalCol];
        w0 = unpackUint8x4(rawInput.x) * scaleSubGate[k] - zeroSubGate[k];
        w1 = unpackUint8x4(rawInput.y) * scaleSubGate[k+1] - zeroSubGate[k+1];
        w2 = unpackUint8x4(rawInput.z) * scaleSubGate[k+2] - zeroSubGate[k+2];
        w3 = unpackUint8x4(rawInput.w) * scaleSubGate[k+3] - zeroSubGate[k+3];
        upResult += dot(tempA0, w0);
        upResult += dot(tempA1, w1);
        upResult += dot(tempA2, w2);
        upResult += dot(tempA3, w3);

        baseRow += dims.N;
    }
    
    barrier();

    gateResult /= (1.0 + exp2(-gateResult * 1.44269504));
    y[globalCol] = gateResult * upResult;
}
